﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReklamoTv.Model", "ReklamoTv.Model\ReklamoTv.Model.csproj", "{C038E934-AB79-45C1-BE58-CA96B44B7504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReklamoTv.Data", "ReklamoTv.Data\ReklamoTv.Data.csproj", "{75EE5C88-49A8-42BD-9F24-6F958A84CE81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReklamoTv.Service", "ReklamoTv.Service\ReklamoTv.Service.csproj", "{2EC00024-990C-4685-864B-F8A824D20A3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReklamoTv.Web", "ReklamoTv.Web\ReklamoTv.Web.csproj", "{14EC22F1-7A6E-4DE0-AE33-CEEAF3937560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReklamoTv.User", "ReklamoTv.User\ReklamoTv.User.csproj", "{16051C47-6E48-4996-BAF7-53D015D0E7E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C038E934-AB79-45C1-BE58-CA96B44B7504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C038E934-AB79-45C1-BE58-CA96B44B7504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C038E934-AB79-45C1-BE58-CA96B44B7504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C038E934-AB79-45C1-BE58-CA96B44B7504}.Release|Any CPU.Build.0 = Release|Any CPU
		{75EE5C88-49A8-42BD-9F24-6F958A84CE81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75EE5C88-49A8-42BD-9F24-6F958A84CE81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75EE5C88-49A8-42BD-9F24-6F958A84CE81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75EE5C88-49A8-42BD-9F24-6F958A84CE81}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EC00024-990C-4685-864B-F8A824D20A3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EC00024-990C-4685-864B-F8A824D20A3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EC00024-990C-4685-864B-F8A824D20A3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EC00024-990C-4685-864B-F8A824D20A3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{14EC22F1-7A6E-4DE0-AE33-CEEAF3937560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14EC22F1-7A6E-4DE0-AE33-CEEAF3937560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14EC22F1-7A6E-4DE0-AE33-CEEAF3937560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14EC22F1-7A6E-4DE0-AE33-CEEAF3937560}.Release|Any CPU.Build.0 = Release|Any CPU
		{16051C47-6E48-4996-BAF7-53D015D0E7E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16051C47-6E48-4996-BAF7-53D015D0E7E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16051C47-6E48-4996-BAF7-53D015D0E7E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16051C47-6E48-4996-BAF7-53D015D0E7E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
